# Stockify-v2

./: README.md  Stockify.sln
Stockify/: Program.cs  Stockify.csproj  appsettings.json
Stockify/Controllers/: HomeController.cs  JobWorkController.cs  JobWorkEntryController.cs  LoadController.cs  LoadEntryController.cs  OrganisationController.cs  ProductController.cs
Stockify/Migrations/: 20230425055800_OrganisationMigration.Designer.cs  20230425055800_OrganisationMigration.cs  OrganisationDbContextModelSnapshot.cs
Stockify/Migrations/JobWorkDb/: 20230425060002_JobWorkMigration.Designer.cs  20230425060002_JobWorkMigration.cs  JobWorkDbContextModelSnapshot.cs
Stockify/Migrations/JobWorkEntryDb/: 20230425123006_JobWorkEntryMigration.Designer.cs  20230425123006_JobWorkEntryMigration.cs  JobWorkEntryDbContextModelSnapshot.cs
Stockify/Migrations/LoadDb/: 20230425055825_LoadMigration.Designer.cs  20230425055825_LoadMigration.cs  LoadDbContextModelSnapshot.cs
Stockify/Migrations/LoadEntryDb/: 20230425055939_LoadEntryMigration.Designer.cs  20230425055939_LoadEntryMigration.cs  LoadEntryDbContextModelSnapshot.cs
Stockify/Migrations/ProductDb/: 20230425055813_ProductMigration.Designer.cs  20230425055813_ProductMigration.cs  ProductDbContextModelSnapshot.cs
Stockify/Migrations/StockDb/: 20230426130439_StockMigration.Designer.cs  20230426130439_StockMigration.cs  StockDbContextModelSnapshot.cs
Stockify/Models/Contexts/: CutoutDbContext.cs  JobWorkDbContext.cs  JobWorkEntryDbContext.cs  LoadDbContext.cs  LoadEntryDbContext.cs  OrganisationDbContext.cs  ProductDbContext.cs  StockDbContext.cs
Stockify/Models/DataModels/: Cutout.cs  JobWork.cs  JobWorkEntry.cs  Load.cs  LoadEntry.cs  Organisation.cs  Product.cs  Stock.cs
Stockify/Models/ViewModels/: DashboardViewModel.cs  ErrorViewModel.cs  JobWorkEntryListViewModel.cs  JobWorkEntryViewModel.cs  JobWorkViewModel.cs  LoadEntryListViewModel.cs  LoadEntryViewModel.cs  LoadListViewModel.cs  LoadViewModel.cs  OrganisationViewModel.cs  ProductListViewModel.cs  ProductViewModel.cs  StockDicViewModel.cs  StockListViewModel.cs  StockViewModel.cs
Stockify/Properties/: launchSettings.json
Stockify/Views/: _ViewImports.cshtml
Stockify/Views/Home/: Index.cshtml
Stockify/Views/JobWork/: NewJobWork.cshtml  ViewJobWorks.cshtml
Stockify/Views/JobWorkEntry/: NewJobWorkEntry.cshtml  ViewJobWorkEntries.cshtml  _StockList.cshtml
Stockify/Views/Load/: NewLoad.cshtml  ViewLoads.cshtml
Stockify/Views/LoadEntry/: NewLoadEntry.cshtml  ViewLoadEntries.cshtml
Stockify/Views/Organisation/: Dashboard.cshtml  NewOrganisation.cshtml  ViewOrganisation.cshtml  ViewStocks.cshtml
Stockify/wwwroot/css/: style.css
(+4 files in other folders)
