<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="MySql.Data" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="Devart.Data" />
    <None Remove="MySqlConnector" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Views\Organisation\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Load\" />
    <None Remove="Views\JobWork\" />
    <None Remove="Views\Load Entry\" />
    <None Remove="Views\JobWorkEntry\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Models\Contexts\" />
    <None Remove="Models\DataModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.9" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.9" />
    <PackageReference Include="Devart.Data" Version="5.0.3075" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Organisation\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Load\" />
    <Folder Include="Views\JobWork\" />
    <Folder Include="Views\LoadEntry\" />
    <Folder Include="Views\JobWorkEntry\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Models\Contexts\" />
    <Folder Include="Models\DataModels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
  </ItemGroup>
</Project>
